# ClientStaticAssets

./: ClientStaticAssets.csproj  ClientStaticAssets.sln  README.md
